<RCC>
    <qresource prefix="/">
        <file>qml/TitleButton.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MyMenuButton.qml</file>
        <file>qml/MyMenuBar.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>qml/LeftArea.qml</file>
        <file>qml/RightArea.qml</file>
        <file>qml/LeftToolButton.qml</file>
        <file>qml/RetrievalButton.qml</file>
        <file>qml/PageNavigation.qml</file>
        <file>qml/PaintPanel.qml</file>
        <file>qml/ColorSquare.qml</file>
        <file>qml/ChooseRect.qml</file>
        <file>qml/Link_data.qml</file>
        <file>qml/Show_Image.qml</file>
    </qresource>
</RCC>
